<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplane!</title>
    <link rel="stylesheet" href="shoot.css">
</head>
<body>
    <div class="marquee-container">
        <div class="marquee-text">
            <span>An airplane is a heavier-than-air, fixed-wing aircraft powered by engines that produce forward thrust, allowing it to generate lift and overcome the forces of drag and weight to achieve controlled flight. The main structural components include the fuselage, which houses the cockpit, passengers, and cargo; wings, designed with a curved airfoil shape to create a pressure difference that generates lift; and the empennage, or tail section, which provides stability and control. The wings are fitted with control surfaces like ailerons for roll control and flaps to increase lift and drag during takeoff and landing, while the empennage features elevators to control pitch and a rudder for yaw. Power is supplied by engines—either jet engines that expel hot gas for thrust or piston engines that spin propellers—with landing gear providing support on the ground and retracting during flight to reduce drag. This harmony of components, from the intricate avionics in the cockpit to the carefully engineered airframe, enables the aircraft to navigate and safely transport people and cargo through the air...</span>
            <span>An airplane is a heavier-than-air, fixed-wing aircraft powered by engines that produce forward thrust, allowing it to generate lift and overcome the forces of drag and weight to achieve controlled flight. The main structural components include the fuselage, which houses the cockpit, passengers, and cargo; wings, designed with a curved airfoil shape to create a pressure difference that generates lift; and the empennage, or tail section, which provides stability and control. The wings are fitted with control surfaces like ailerons for roll control and flaps to increase lift and drag during takeoff and landing, while the empennage features elevators to control pitch and a rudder for yaw. Power is supplied by engines—either jet engines that expel hot gas for thrust or piston engines that spin propellers—with landing gear providing support on the ground and retracting during flight to reduce drag. This harmony of components, from the intricate avionics in the cockpit to the carefully engineered airframe, enables the aircraft to navigate and safely transport people and cargo through the air...</span>
        </div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div id="controls">
        Press the spacebar to jump. Do not die, it will not result in you living.
    </div>
    <script src="shoot.js"></script>
</body>
</html>
